<!doctype html>
<html>

<head>
  <title>Group 12 - How to use myHostel</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/custom.js"></script>
  <style>
    .menu-widget {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
      
      /*---------------------------------------------my addition----------------------------------------------------------*/
      * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
      
      <script>
      var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
      </script>
      /*--------------------------------------------end of my addition----------------------------------------------------*/
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        
        
        <!--Start Text with Images and Videos-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="font-size:200%; color:tomato;">Steps to follow</h2>
            <h3 style="font-size:200%; color:gray;">Are you a student?</h3>
            <hr>
            
          </div>
        </div>
        
        <!--Pt 1-->
        <div class="flex-row">
          <h3 class="add-top-margin">Step 1</h3>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/screen1.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text" style="size:400%;">
              Open the MyHostel app and continue as a student
            </p>
          </div>
        </div>
        
        <hr>
        
        <div class="flex-row">
          <h3 class="add-top-margin">Step 2</h3>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/screen2.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text" style="size:400%;">
              Search through the map and view the different hostel locations around Makerere Universiy
        </div>
        
        <hr>
        <div class="flex-row">
          <h3 class="add-top-margin">Step 3</h3>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/sceen3.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text" style="size:400%;">
              Tap on your hostel of interest to view room specifications and prices
            </p>
          </div>
        </div>
        
        <hr>
        <div class="flex-row">
          <h3 class="add-top-margin">Step 4</h3>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/screen4.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text" style="size:400%;">
              Satisfied? Book a room and wait for a confirmation from the hostel custodian
            </p>
          </div>
        </div>
        
        <br>
        <!--Pt 2-->
        <h3 style="font-size:200%; color:gray;">Are you a custodian?</h3>
        <hr>
        <div class="flex-row">
          
          <h3 class="add-top-margin">Step 1</h3>
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              Open the MyHostel app and login as a custodian.
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/screen1.png">
          </div>
        </div>
        <hr>
        
        <div class="flex-row">
          <h3 class="add-top-margin">Step 2</h3>
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              New to MyHostel? Register your hostel,and fill in the required detils
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/screen8.png">
            <img class="image" src="img/screen9.png">
          </div>
        </div>
        <hr>
        
        <div class="flex-row">
          <h3 class="add-top-margin">Step 3</h3>
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              Already on MyHostel? Simply login
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/screen5.png">
          </div>
        </div>
        <hr>
        
        <div class="flex-row">
          <h3 class="add-top-margin">Step 4</h3>
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              Set and modify room prices and availability
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/screen7.png">
          </div>
        </div>
        <hr>
        
        
        <div class="flex-item flex-column">
            <div class="flex-item flex-column">
            <img class="image" src="img/hostel.png" width="150">
          </div>
            <div class="control-group">
              <a href="https://github.com/LetaaEnoch/group12" target="_blank" class="custom-image-button">
                <img src="img/app-store-badge.png" width="150">
              </a>
              <a href="https://github.com/LetaaEnoch/group12"_blank" class="custom-image-button">
                <img src="img/google-play-badge.png" width="150">
              </a>
            </div>
          </div>
        <!--End Text with Images and Videos-->
        
        
        
        <!-------------------------------------------------------------------------------------------->
        
       
        <div class="flex-row" style="background-color:tomato;">
          <div class="flex-item flex-item-stretch flex-column" background-color="tomato">
            <p class="text text-small text-italic">
              Credits: <span class="highlight-text">The makers:</span>: Ajuna Steven - Mayito Raymond - Mwebesa Trevor - Wamala Raymond - Letaa Enoch<span class="highlight-text"></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
